name: VS2022 and ClangCL

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  debug-build:
    name: Debug Build
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
        with:
          submodules: 'recursive'

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v2.0.2

      - name: Configure CMake for Debug
        run: cmake -S . -B Build -G "Visual Studio 17 2022" -T ClangCL -A Win32

      - name: Build Debug
        run: cmake --build Build --config Debug

  release-build:
    name: Release Build
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2
        with:
          submodules: 'recursive'

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v2.0.2

      - name: Configure CMake for Release
        run: cmake -S . -B Build -G "Visual Studio 17 2022" -T ClangCL -A Win32

      - name: Build Release
        run: cmake --build Build --config Release

      - name: Prepare Artifacts Directory on Windows
        run: |
          New-Item -ItemType Directory -Force -Path Artifacts
          Copy-Item -Recurse Exe -Destination Artifacts\Exe
        shell: pwsh

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-artifacts
          path: Artifacts
          retention-days: 30
          compression-level: 9